errors.header= <span style="color:red"> <ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul> </span>
errors.entete=<span style="color:red">
errors.pied=</span>

errors.dateNaissko = Date de Naissance incorrecte
errors.nomko=Nom Obligatoire
errors.prenomko=Prénom obligatoire
errors.autoko=Autorisation obligatoire 
error.photoko=Autorisation de phorographier
errors.siNonQuiko=Il faut saisir le nom de la personne qui viendra chercher votre enfant
errors.dejaCree = Pour créer un nouveau adhérent, il faut cliquer sur la ligne Ajout adhérent 

error.rla = Erreur dans la classe rechercherListeAdherents
errchrgData = Erreur lors de chargemnet des données. 
Err_connexion_bd=Erreur de connexion à la BD
selUnAdherent=Veuillez seléctionner une achérent