CRT=Vous êtes en mode création
CHG=Vous êtes en mode modification
rechecheEleve=Critère de recherche des adhérents
idEleve= Identification de l'élève
sel=Sel
numEleve=Numéro Interne de l'éléve :
nom=Nom de l'élève
prenom=Prénom de l'élève
classe=Classe Scolaire
DateNaissance = Date de naissance
age=Age 
ans=ans
adresse = Adresse
codePostal=Code Postal
ville=Ville
tel1=Téléphone 1 
tel2=Téléphone 2
email=Email de l'élève
sexe = L'élève est
valider=Validation
annuler=Annulation
modifier=modifier Adhérent
initialiser=Initialiser la page
ouvrirFiche=ouvrirFichAdherent
cadreSelAdhrent=Cadre de Sélection des adhérents
selAdhrent = Sélection
choixDunAdherent = choixDunAdherent
choixDunReglement = choixDunReglement

cordParent=Cordonnées des parents
nomPere=Nom du père
prenomPere=Prénom du père
nomMere = Nom de la mère
prenomMere=Prénom de la mère
telPere=Téléphone du père
telMere=Téléphone de la mère
emailPere=Email du père
emailMere=Email de la mère

atelierTitre=Inscription et réglement 
atelier=Je m'inscris à l'atelier du (Cochez une seule case)
atelier2=Inscrit à l'atelier du 
reglement=Je régle mon inscription en (Cochez une seule case)
atelierMoins18 = <b>Atelier - 18ans</b>
atelierAdulte=<b>Atelier Adultes</b>

autorisation=autorisation
autoriser= J'autorise mon enfant à renter seul aprés l'atelier
sinonqui = si NON, qui viendra chercher mon enfant ?
photo=Je donne mon accord pour que mon enfant soit éventuellement <br> photographié et/ou filmé lors des séances hebdomadaires de travail ou des stages
textFin1=En revanche, j'ai bien noté que dans le cadre d'une représentation publique, les participants du spectacle de fin d'année pourront être photographiés et/ou filmés. <br> J'autorise l'Association à publier les photos et/ou vidéos sur lesquelles j'apparais/apparait mon enfant sur le site internet 
textFin2=Je n'exige de sa part aucune contrepartie financière.

resultatInsert = Résultat de l'ajout de l'adhérent est 
numInterne = Vous venez de créer l'adhérent numéro : 

listeadh = Liste de adhérents
precedent=Page Précédente
suivant=Page Suivante
listeVide=Aucun adhérent ne réponds à cette recherche
zoneList=ZoneDeListe

legendeReg = Liste des règlements de l'adhérent 
modReg = Mode de réglement
Cheque=Chéque
Espece=Espèce
Carte=Carte Bancaire

desc = Description
dateReg=Date Réglement
montantReg=Montant réglé

action = Action à faire
