#Information sur la caractéristique su système

SGBD = postgresql
Driver = org.postgresql.Driver
Hote = localhost
Port = 5432
Nombd = TES
Profil = postgres
Mdp = A1HissabAlMotlak
Url = jdbc:postgresql://localhost:5432/TES
Libelle = SGBD : postgresql en local; Source de données : TES